[api]
providerName = "Lastfm"
key = "ecada9e5918035ae6eebdf8e6a235e9f"
secret = "8fd1c1ad947826090a67fe072dde3d8b"
uriEndPoint = "http://ws.audioscrobbler.com/2.0/"
format = "json"
resultLimit = 5
trackResultLimit = 15
defaultPage = 1

;Define packages and allowed methods and associated params
;[package].[method] = [csv of params]

[packages]
;Album package
album.addTags =
album.getInfo =
album.getTags =
album.getTopTags =
album.removeTag =
album.search =

;Artist package
artist.addTags =
artist.getCorrection =
artist.getInfo =  "artist,mbid,lang,autocorrect,username"
artist.getSimilar =
artist.getTags =
artist.getTopAlbums =
artist.getTopTags =
artist.getTopTracks = "artist,mbid,autocorrect,page,limit"
artist.removeTag =
artist.search =

;Auth package
auth.getMobileSession =
auth.getSession =
auth.getToken =

;Chart package
chart.getTopArtists =
chart.getTopTags =
chart.getTopTracks =

;Geo package
geo.getTopArtists = "country,limit,page"
geo.getTopTracks = "country,location,limit,page"

;Library package
library.getArtists =

;Tag package
tag.getInfo =
tag.getSimilar =
tag.getTopAlbums =
tag.getTopArtists =
tag.getTopTags =
tag.getTopTracks =
tag.getWeeklyChartList =

;Track package
track.addTags =
track.getCorrection =
track.getInfo =
track.getSimilar =
track.getTags =
track.getTopTags =
track.love =
track.removeTag =
track.scrobble =
track.search =
track.unlove =
track.updateNowPlaying =

;User package
user.getArtistTracks =
user.getFriends =
user.getInfo =
user.getLovedTracks =
user.getPersonalTags =
user.getRecentTracks =
user.getTopAlbums =
user.getTopArtists =
user.getTopTags =
user.getTopTracks =
user.getWeeklyAlbumChart =
user.getWeeklyArtistChart =
user.getWeeklyChartList =
user.getWeeklyTrackChart =

[cache]
enable = true
path = "cache"
